# Carrier shell
CONFIG_FLASH_MAP=y
CONFIG_SHELL=y
CONFIG_SETTINGS=y
CONFIG_LWM2M_CARRIER_SETTINGS=y
CONFIG_LWM2M_CARRIER_SHELL=y

# AT shell
CONFIG_AT_SHELL=y
CONFIG_AT_SHELL_CMD_RESPONSE_MAX_LEN=2800
CONFIG_SHELL_WILDCARD=n

CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_DFU_TARGET=y
CONFIG_IMG_MANAGER=y
CONFIG_STREAM_FLASH_ERASE=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y

# Needed for External flash use
CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_PM_OVERRIDE_EXTERNAL_DRIVER_CHECK=y

CONFIG_MCUBOOT_SPLIT_IMAGE=y
CONFIG_MCUBOOT_SPLIT_IMAGE_VERSION="ThisIsATest"